DATABASE_URL=postgresql://postgres.eipmouvlllqdagdfqrhv:yeeStock15@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?options=--cluster%3Ddb-eipmouvlllqdagdfqrhv&sslmode=require&gssencmode=disable
TOKEN = PCQYVri8Sj3x7ut1sdEiGNUbXfI4/2kEQ7i+w+ggGJ5A+cCe/t4rySQvBxux8E/yQIoMDisMykSeLG/R17B7QUIkGBzs3yciD+vRzM642T43IcXC+12GzMT0AjE6ZV1h0Yv8VU0ALCvVn/N/5S8xhAdB04t89/1O/w1cDnyilFU=
# GROUP_ID = Cd71948a36e8678479c67462476e361ba
GROUP_ID = C72db31b86469241e1d4918d9a2fdca52